bestHomeWorks/Chat/ChatServer/MainWindow.xaml

<controls:MetroWindow x:Class="ChatServer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Сервер"
                      MinHeight="350" Height="350"
                      MinWidth="600" Width="600"
                      Icon="Images/Server.ico"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True">
    <GroupBox Header="Логи сервера">
        <Grid>
            <TextBox Name="LogsTextBox" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" VerticalScrollBarVisibility="Visible" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" ToolTip="Очистить логи" Click="ClearButton_OnClick" Focusable="False">
                <Image Source="Images/ClearTextIcon.png"/>
            </Button>
        </Grid>
    </GroupBox>
</controls:MetroWindow>