bestHomeWorks/ServerChatBroadcastBykova/ClientChatBykova/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientChatBykova.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow"
                      Height="600"
                      Width="500">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid Background="{Binding BackgroundGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding UserName}" Margin="5" Foreground="Blue" HorizontalAlignment="{Binding UserAlignment}"/>
                    <TextBlock Grid.Row="2" Text="{Binding UserMessage}" Margin="5" HorizontalAlignment="{Binding UserAlignment}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="userFlayout" Header="Пользователи в чате"/>
            <Controls:Flyout x:Name="imagesFlayout" Position="Right" Header="Медиафалы"/>
            <Controls:Flyout x:Name="settingsFlayout" Position="Right" Header="Настройки" DataContext="{Binding CurrUser}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Margin="8" HorizontalAlignment="Left">
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding UserId}"/>
                    </WrapPanel>

                    <Grid Grid.Row="1" Margin="8" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя: "/>
                        <TextBox Grid.Column="1" Text="{Binding UserName}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="8" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PORT: "/>
                        <TextBox Grid.Column="1" Name="tbPORT"/>
                        <Button Grid.Column="2" Content="Соединение" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Click_1"/>
                    </Grid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--ToggleButton Content="Пользователи" 
        IsChecked="{Binding ElementName=userFlayout, Path=IsOpen}" Cursor="Hand"/-->
            <!--ToggleButton Content="Картинки" 
        IsChecked="{Binding ElementName=imagesFlayout, Path=IsOpen}" Cursor="Hand"/-->
            <ToggleButton Content="Настройки" 
        IsChecked="{Binding ElementName=settingsFlayout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
        
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="{Binding ForgStatus}" Text="{Binding MsgStatus}"/>

        <ListBox Grid.Row="1" Name="listMessages" Margin="5" ItemTemplate="{StaticResource listBoxTemplate}">
            
        </ListBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox AcceptsTab="True" AcceptsReturn="True" Margin="5" MaxHeight="100" VerticalScrollBarVisibility="Auto" Text="{Binding StrMessage}"/>
            <Button Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"  Height="30" VerticalAlignment="Bottom" Margin="5" Content="Отправить" Click="Button_Click"/>
        </Grid>

    </Grid>

    
</Controls:MetroWindow>
