bestHomeWorks/BroadcastСhat/BroadcastСhat/MainWindow.xaml

<controls:MetroWindow x:Class="BroadcastСhat.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Широковещательный чат"
                      Height="400"
                      Width="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True"
                      Icon="Images/ApplicationIcon.ico">
    <controls:MetroWindow.Resources>
        <ToolTip x:Key="SendToolTip">
            <StackPanel Orientation="Vertical">
                <TextBlock>Enter - отправить сообщение</TextBlock>
                <TextBlock>SHIFT+Enter - перейти на новую строку</TextBlock>
            </StackPanel>
        </ToolTip>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Name="UsernameTextBox" 
                     Margin="0,0,0,0" 
                     BorderThickness="0,0,2,2"
                     BorderBrush="Yellow"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Никнейм"
                     ToolTip="Никнейм"/>

            <controls:NumericUpDown Grid.Column="1" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    Minimum="10000"
                                    Maximum="65000"
                                    Value="10000"
                                    Background="Transparent"
                                    BorderBrush="Yellow"
                                    BorderThickness="0,0,2,2"
                                    Width="100"
                                    Margin="0,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ToolTip="Порт"
                                    Name="PortNumericUpDown"
                                    ValueChanged="PortNumericUpDown_OnValueChanged"/>

            <Button Grid.Column="2" 
                    Content="Войти" 
                    Padding="20,2" 
                    Click="SignInButton_OnClick"
                    Style="{DynamicResource MetroFlatButton}"
                    BorderThickness="0,0,0,2"
                    BorderBrush="Yellow"
                    Focusable="False"
                    Name="SignInButton"/>
        </Grid>

        <TextBox Grid.Row="1" 
                 IsReadOnly="True" 
                 Name="MessagesTextBox"
                 BorderThickness="0"
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"/>
        
        <Button Grid.Row="1" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,10" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0"
                Focusable="False"
                Width="24"
                Height="24"
                Padding="0"
                Click="ClearMessagesButton_OnClick"
                ToolTip="Очистить переписку">
            <Image Source="Images/ClearTextIcon.png"/>
        </Button>

        <TextBox Grid.Row="2"
                 Name="MessageTextBox"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"
                 BorderBrush="#E69538"
                 BorderThickness="0,3,0,0"
                 PreviewKeyDown="MessageTextBox_OnPreviewKeyDown"
                 ToolTip="{DynamicResource SendToolTip}"/>
        
        <Button Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Focusable="False"
                Width="24"
                Height="24"
                Padding="0"
                Click="SendMessageButton_OnClick"
                ToolTip="Отправить сообщение"
                Name="SendButton">
            <Image Source="Images/SendIcon.png"/>
        </Button>
    </Grid>
</controls:MetroWindow>