bestHomeWorks/MMail/MMail/MainWindow.xaml

<controls:MetroWindow x:Class="MMail.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MMail"
                      Height="500"
                      Width="800"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True"
                      Icon="Images/ApplicationIcon.ico"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="0"
              Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:Badged Grid.Row="0"
                             Badge="{Binding ElementName=MessagesListBox, Path=Items.Count}"
                             BadgeBackground="Orange">
                <ListBox 
                     Name="MessagesListBox"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Background="#EBEBEB"
                     SelectionChanged="MessagesListBox_OnSelectionChanged"
                     ScrollViewer.CanContentScroll="False"
                     SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Orange" 
                                BorderThickness="0,0,0,2" 
                                Margin="-5,0,0,0" 
                                Padding="0">
                                <Grid  Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" 
                                   Grid.RowSpan="2" 
                                   Grid.Column="0" 
                                   Source="Images/Mail.png"
                                   Width="64"
                                   Height="64"
                                   Margin="5,0,5,0"/>

                                    <TextBlock Grid.Row="0" 
                                       Grid.Column="1"
                                       Text="{Binding Subject}"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding MessageSize, StringFormat=Размер: {0:# байт}}"
                                       VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:Badged>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Написать"
                        Margin="0,10,3,5"
                        Style="{DynamicResource MetroFlatButton}"
                        Click="SendingMailMessageButton_OnClick"/>

                <controls:Badged Grid.Column="1"
                                 Name="RemoveBadged"
                                 Margin="3,10,0,5"
                                 ToolTip="Количество сообщений которое будет удалено">
                    <Button Content="Удалить"
                            Click="RemoveMailMessageButton_OnClick"
                            Style="{DynamicResource MetroFlatButton}"/>
                </controls:Badged>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="От кого"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ElementName=MessagesListBox, Path=SelectedItem.EmailFrom}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Height="20"
                     Name="EmailFromTextBox">
            </TextBox>

            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="26" 
                    Height="26" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    ToolTip="Отправить письмо на указанный email" 
                    Click="SendingMailMessageaToAddress_OnClick" 
                    Padding="0"
                    Margin="0,0,5,0"
                    Focusable="False" 
                    Name="SendMessageButton"
                    Style="{DynamicResource MetroFlatButton}">
                <Image Source="Images/SendIcon.png"/>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Написать"
                    HorizontalAlignment="Right"
                    Click="SendingMailMessageaToAddress_OnClick"
                    Name="Button"
                    Visibility="Hidden"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Кому"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ElementName=MessagesListBox, Path=SelectedItem.EmailTo}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Height="20"/>

            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Text="Дата"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding ElementName=MessagesListBox, Path=SelectedItem.Date}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Height="20"/>

            <TextBlock Grid.Row="3" 
                       Grid.Column="0"
                       Text="Тема письма"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ElementName=MessagesListBox, Path=SelectedItem.Subject}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Height="20"/>
            <controls:MetroAnimatedSingleRowTabControl Grid.Row="4"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Margin="10,5,0,5">
                <TabItem Header="Message">
                    <TextBox 
                        Text="{Binding ElementName=MessagesListBox, Path=SelectedItem.Message}"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible"
                        TextWrapping="Wrap"/>
                </TabItem>
                <TabItem Header="Raw Message">
                    <TextBox 
                        Text="{Binding ElementName=MessagesListBox, Path=SelectedItem.RawResponse}"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible"
                        TextWrapping="Wrap"/>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
                
        </Grid>
        <StatusBar Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalContentAlignment="Center">
            <TextBlock Name="StatusBar"
                       VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>