bestHomeWorks/MMail/MMail/SendingMailMessageWindow.xaml

<controls:MetroWindow x:Class="MMail.SendingMailMessageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MMail - Новое письмо"
                      Height="500"
                      Width="800"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True"
                      Icon="Images/ApplicationIcon.ico"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="От кого"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="EmailFromTextBox"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Height="20"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Text="Имя"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Name="EmailFromNameTextBox"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Height="20"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="Кому"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="EmailToTextBox"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Height="20"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="2"
                   Text="Имя"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Name="EmailToNameTextBox"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Height="20"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="Тема письма"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Name="SubjectTextBox"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 Height="20"/>

        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Name="MessageTextBox"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Margin="0,5,0,0"
                 KeyDown="MessageTextBox_OnKeyDown"
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"/>

        <Button Grid.Row="3" 
                Grid.Column="3" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="32" 
                Height="32" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Margin="0,0,10,10" 
                ToolTip="Отправить письмо" 
                Click="SendMessageButton_OnClick" 
                Padding="0" 
                Focusable="False" 
                Name="SendMessageButton"
                Style="{DynamicResource MetroFlatButton}">
            <Image Source="Images/SendIcon.png"/>
        </Button>
    </Grid>
</controls:MetroWindow>