bestHomeWorks/Chat/ChatClient/GetUserNameWindow.xaml

<Controls:MetroWindow x:Class="ChatClient.GetUserNameWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Получение имени пользователя"
                      MinHeight="130" Height="130"
                      MinWidth="350" Width="350"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="UserNameTextBox" VerticalAlignment="Center"
                     Height="25" Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Имя пользователя"
                     Margin="10" BorderThickness="0,0,0,2" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="1" Name="AddButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Задать" Padding="25,5" Click="Button_OnClick" Style="{DynamicResource MetroFlatButton}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>