bestHomeWorks/Chat2/ClientApp/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.069" Width="525" Closing="Window_Closing" BorderBrush="DarkRed">
    <StackPanel>
        <ScrollViewer x:Name="scroll" Height="280" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbMsgs">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" HorizontalAlignment="{Binding Alignment}">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label>
                                <Label.Content>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                            <Label>
                                <Label.Content>
                                    <TextBlock Text="{Binding Time}" Foreground="Gray"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="517">
            <TextBox x:Name="tbMsg" Margin="5" MinWidth="460" Height="40" TextChanged="tbMsg_TextChanged" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.ToolTip>
                    <ToolTip Placement="Top" Content="Введите текст сообщения..."/>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="btnSend" Margin="3" Click="btnSend_Click" IsEnabled="False">
                <Image Source="https://cdn4.iconfinder.com/data/icons/for-your-interface-part-2/128/Send-512.png" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.ToolTip>
                        <ToolTip Placement="Top" Content="Отправить"/>
                    </Image.ToolTip>
                </Image>
            </Button>
        </StackPanel>
        <StatusBar>
            <DockPanel>
                <Button x:Name="btnRestartConnection"
                        Content="Restart connection" 
                        Click="btnRestartConnection_Click"
                        IsEnabled="False"
                        Margin="8 0"/>
                <Button x:Name="btnChangeName"
                        Content="Изменить имя"
                        Click="changeName_Click"
                        Margin="5 0"/>
                <Label x:Name="lblStatus"/>
                <Label x:Name="lblUsername" Content="{Binding Person.Name}" ContentStringFormat="[{0}]"/>
            </DockPanel>
        </StatusBar>
    </StackPanel>
</Controls:MetroWindow>
