bestHomeWorks/NetworkCheckers_Chesnokov/Client/MainWindow.xaml

<controls:MetroWindow x:Class="Client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Сетевые шашки"
                      Height="700"
                      Width="700"
                      
                      MinHeight="450"
                      MinWidth="400"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowStartupLocation="CenterScreen"
                      SizeChanged="Board_OnSizeChanged"
                      Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              Height="30">
            <MenuItem Header="Подключиться к серверу" Click="ConnectedToServerMenuItem_OnClick"/>
            <MenuItem Header="Начать игру" Click="StartGameMenuItem_OnClick" Name="StartGameMenuItem"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Name="NickNameOponent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Segoe Script"
                       FontSize="14"/>
                <Label Name="OponentCheckerCount"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Segoe Script"
                       FontSize="14"/>
            </StackPanel>
            
            <Border Grid.Row="1"
                    BorderThickness="1"
                    Name="BoardBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Name="LettersOfChessboard1"
                          HorizontalAlignment="Center"/>
                    <Grid Grid.Row="2"
                          Name="LettersOfChessboard2"
                          HorizontalAlignment="Center"/>
                    
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0"
                              Name="NumbersOfChessboard1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"/>

                        <Grid Grid.Column="2"
                              Name="NumbersOfChessboard2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1"
                              Name="Board">
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Name="YourNickName"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Segoe Script"
                       FontSize="14"/>
                <Label Name="YourCheckerCount"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Segoe Script"
                       FontSize="14"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2" 
                   Height="25">
            <TextBlock Name="Status"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>