bestHomeWorks/ChatRoom/ChatRoom/IpPortAddress.xaml

<Controls:MetroWindow x:Class="ChatRoom.IpPortAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="Введите IP и порт" Height="256.824" Width="341.687" Icon="15c6_watch_dogs.png">
    <StackPanel Margin="5" VerticalAlignment="Center">
        <TextBlock Text="Ip адрес:"/>
        <TextBox Margin="5" TextChanged="TextBox_TextChanged" Name="IPTextBox">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Edit,Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="Any" Content="Любой" Margin="5,0" Checked="Any_Checked" IsChecked="True"/>
            <RadioButton Name="Default" Content="По умолчанию" Margin="5,0" Checked="Default_Checked"/>
            <RadioButton Name="Edit" Content="Свой" Margin="5,0"/>
        </StackPanel>
        <TextBlock Text="Порт:"/>
        <TextBox Margin="5" TextChanged="TextBox_TextChanged_1" Name="PortTextBox">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DefaultPort,Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox Name="DefaultPort" Content="По умолчанию" Margin="5,0,5,5" Checked="DefaultPort_Checked" IsChecked="True"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsCancel="True" Content="Отменить" Margin="5,0" Click="Button_Click_1"/>
            <Button IsDefault="True" Content="Принять" Margin="5,0" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
